*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
}

/* css for the navigation at the top of the page 
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------*/

.laptopNav{
    z-index: 10000;
    position: -webkit-sticky;
    position:sticky;
    top: 0;
    height: 100%;
}

.siteNav{
    width: 100%;
    height: 32px;
    background-color: rgb(19, 19, 19);
    color: #ffffff99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-justify: auto;
}

ul{
    height: 100%;
    display: flex;
}

ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
    text-align: center;
}

.siteNav ul li{
    margin-right: 12.5px;
    font-family: sans-serif;
    font-size: 13px;
}

.siteNav ul li:hover{
    color: white;
    cursor: pointer;
}

.siteNav ul:nth-child(1){
    margin-left: 20px;
}

.siteNav ul:nth-child(1) li:nth-child(1){
    color: white;
}

.navBar{
    width: 100%;
    height: auto;
}

nav{
    width: 100%;
    height: 48px;
    background-color: rgb(253, 253, 253);
    color: #aaaaaa;
    display: flex;
    align-items: center;

}

.mobileNav{
    z-index: 10000;
    display: none;
    position: sticky;
    top: 0;
    position: -webkit-sticky;
}

.mobileNavLogo{
    max-width: 106px;
    height: 80px;
    padding: 16px 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
    font-family: 'Notable', sans-serif;
    font-size: 14px;
    font-stretch: 100%;
    font-style: normal;
    font-weight: 400;
}

.mobileNavInfo{
    width: 100%;
}

.otherLinks{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.otherLinks ul{
    margin-left: 20px;
}

.otherLinks ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-left: 15px;
}

.otherLinks ul li:hover{
    cursor: pointer;
    color: black;
}

.otherLinks ul li:nth-child(1){
    margin-left: 0;
}

.fa-search{
    margin: 0px 20px;
}

.fa-searchhover{
    color: rgba(0, 0, 0, 0.8);
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search a{
    background-color: white;
    color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.search a:hover{
    transition: 0.5s;
    color: rgba(0, 0, 0, 0.8);
}

.search a:nth-child(2){
    display: none;
}

@media screen and (max-width: 1023px){

    .laptopNav{
        display: none;
    }

    .mobileNav{
        display: flex;
        flex-direction: row;
    }

}

@media screen and (max-width: 766px){

    .mobileNavLogo{
        height: 48px;
    }

    .siteNav{
        display: none;
    }

    .search a:nth-child(2){
        display: flex;
    }

    nav{
        display: none;
    }

    .otherLinks{
        justify-content: flex-end;
    }


}





/* css for the main top news at the top of the page 
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------*/

.topNews{
    padding:7px 7px 16px 7px;
    height: 560px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 1) 90%, rgb(236, 236, 236));
}


.otherNews{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}


#mainHeadline{
    width: 100%;
    position: relative;
    grid-row: 1/3;   
}

.laptopNavLogo{
    position: absolute;
    z-index: 10;
    top: 0;
    width: 50%;
    height: auto;
    padding: 16px 20px;
    color: white;
    transition: 0.25s;
    font-family: 'Notable', sans-serif;
    font-size: 11vw;
    font-style: normal;
    font-weight: 400;
    line-height: 5vw;
}

.otherNewsContent{
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 60%, rgba(0, 0, 0, 0));
}

.otherNewsContent:hover{
    transition: 0.5s;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0));
}

.otherNews:nth-child(1) .otherNewsContent{
    background-image: linear-gradient(-10deg, rgba(0, 0, 0, 0.8) 60%, rgba(255, 73, 45, 0.845));
}

.otherNews:nth-child(1) .otherNewsContent:hover{
    transition: 0.5s;
    background-image: linear-gradient(-10deg, rgba(10, 10, 10, 0.8) 60%, rgba(255, 73, 45, 0.845));
}



.otherNewsContent .date{
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
}

.otherNewsContent .info{
    padding: 20px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    font-family: sans-serif;
}

.otherNewsContent .info .catagory{
    font-size: 14px;
    font-weight: 500;
}

.otherNews:nth-child(1) .otherNewsContent .info .title{
    font-size: 56px;
}

.otherNewsContent .info .title{
    font-size: 28px;
    margin: 5px 0;
    font-weight: 700;
}

.otherNewsContent .info .articleInfo{
    margin: 5px 0;
    color: rgba(150, 150, 150, 1);
    font-size: 12px;
}






@media screen and (max-width: 1023px){
    
    .topNews{
        height: 470px;
    }
    
    .laptopNavLogo{
        display: none;
    }

    .laptopNavLogo{
        display: none;
    }

    .otherNews:nth-child(1) .otherNewsContent{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 60%, rgba(0, 0, 0, 0));
    }

    .otherNews:nth-child(1) .otherNewsContent:hover{
        transition: 0.5s;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0));
    }
    

    .otherNewsContent .date{
        display: none;
    }

    .otherNewsContent .info{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .otherNews:nth-child(1) .otherNewsContent .info .title{
        font-size: 40px;
    }
    
    .otherNewsContent .info .title{
        font-size: 20px;
    }
}

@media screen and (max-width: 766px){

    #mainHeadline{
        grid-row: 1/2;   
    }

    .topNews{
        height: 92vh;
        height: 100vh - 120px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .mainNews{
        grid-row: 1/2;
    }

    .otherNews:nth-child(1) .otherNewsContent .info .title{
        font-size: 20px;
    }
}




/* css for the latest news section
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------*/

.contentContainer{
    padding: 10px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contentTitle{
    color: #ff4422;
    margin: 20px;
    height: 10%;
    width: 90%;
    text-justify: auto;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: bold;
}

.contentTitle:hover{
    cursor: pointer;
    color: black;
}

.latestNewsGrid{
    width: 90%;
    height: 90%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

}

.latestNewsArticle{
    cursor: pointer;
    max-width: 290px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Arial, Helvetica, sans-serif;
}


.latestNewsArticle img{
    width: 100%;
    max-height: 125px;
    margin-bottom: 8px;
    object-fit: cover;
}

.latestNewsArticle h3{
    font-size: 16px;
}

.latestNewsArticle h4{
    font-size: 13px;
    margin-top: 5px;
    color: #aaaaaa;
    font-weight: normal;
}

.latestNewsArticle h3:hover{
    text-decoration: underline;
    color: #ff4422;
}


@media screen and (max-width: 1023px){
    .latestNewsGrid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .latestNewsArticle img{
        height: 125px;
    }

    .latestNewsArticle h3{
        font-size: 14px;
    }
    
    .latestNewsArticle h4{
        font-size: 13px;
    }
}

@media screen and (max-width: 766px){
    .latestNewsGrid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, 1fr);
        justify-items: flex-start;
    }

    .latestNewsArticle{
        max-width: 100%;
        flex-direction: row;
    }


    .latestNewsArticle img{
        margin-right: 15px;
        height: 75px;
        width: 75px;
        object-fit: cover;
    }
}



.latestContainer{
    margin-top: 10px;
    width: auto;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latestTitle{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    color: #ff4422;
    height: 10%;
    text-justify: auto;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: bold;
}

#title:hover{
    cursor: pointer;
    color: black;
}


.latestTitle ul{
    list-style: none;
}


.latestTitle ul li{
    display: inline;
}


.containerGrid{
    margin: 15px 0;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    justify-items: center;
}

.funding{
    width: 100%;
    max-width: 295px;
    height: 270px;
    background-color: rgb(255, 68, 34);
}


@media screen and (max-width: 1023px){

    .latestTitle{
        flex-direction: column;
        align-items: flex-start;
    }

    .latestTitle ul{
        margin: 5px 0 0 0;
    }

    .latestTitle ul li:nth-child(2){
        display: none;
    }

    .latestTitle ul li:nth-child(4){
        display: none;
    }

    .containerGrid{
        grid-template-columns: repeat(3, 1fr);
    }

    .funding:nth-child(4){
        display: none;
    }
}

@media screen and (max-width: 766px){

    .latestTitle ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .latestTitle ul li{
        margin: 10px 0;
        display: block;
    }

    .containerGrid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }

    .funding{
        max-width: 100%;
        height: 235px;
    }

}




.otherArticlesContainer{
    margin: 20px 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.otherArticlesGrid{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    justify-content: center;
    align-content: center;
}

.otherArticlesCatagory{
    height: 700px;
    background-color: cornflowerblue;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3),
    inset 5px 5px 10px rgba(255, 255, 255, 0.3),
    inset -5px -5px 10px rgba(0, 0, 0, 0.3);
}




@media screen and (max-width: 1023px){

    .otherArticlesGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }


}

@media screen and (max-width: 766px){

    .otherArticlesGrid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }

}





.latestDeals{
    padding: 10px;
    margin: 10px 0;
    margin-bottom: 60px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.latestDealsTitle{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.latestDealsGrid{
    margin: 10px 0;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}

.deal{
    height: 300px;
    max-width: 295px;
    background-color: crimson;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3),
    inset 5px 5px 10px rgba(255, 255, 255, 0.3),
    inset -5px -5px 10px rgba(0, 0, 0, 0.3);
}


@media screen and (max-width: 1023px){

    .latestDealsGrid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

}

@media screen and (max-width: 766px){

    .latestDealsGrid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .deal{
        height: 88px;
        max-width: 100%;
        background-color: crimson;
    }
}





footer{
    height: auto;
    width: 100%;
}

.socialLinks{
    background-color: rgb(19, 19, 19);
    width: 100%;
    height: 161px;
    padding: 35px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.socialLinks ul{
    list-style: none;
    color: white;
}

.socialLinks ul li{
    display: inline-block;
}

.socialLinks ul:nth-child(1) li{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.copy{
    z-index: 1000;
    width: 100%;
    height: 122px;
    background-color: black;
    padding: 32.5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: grey;
}

.copy img{
    height: 9px;
    width: auto;
}



@media screen and (min-width: 766px){

    .copy{
        flex-direction: row;
        height: 97px;
    }

}






/* css for..... 
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------*/

/* @media screen and (max-width: 1023px){


}

@media screen and (max-width: 766px){


} */